root::0:
bin::1:
daemon::2:
sys::3:
adm::4:
tty::5:
disk::6:
lp::7:
mem::8:
kmem::9:
wheel::10:
mail::12:
proxy:*:13:
uucp::14:
man::15:
dialout:*:20:pulse,system
audio:*:29:root,pulse,media,system
gopher::30:
dip::40:
shadow::42:
utmp::43:
video::44:media,system
sasl:*:45:
plugdev:*:46:
ftp::50:
lock::54:
games::60:
dbus:*:81
systemd-bus-proxy:*:82:
nobody::99:
users::100:
polkitd::113:
avahi::114:
systemd-journal:x:190:
libvirt:x:191:
system:x:200:
display:x:201:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:developer,system
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
log:x:1901:system
run_tmp:x:1902:system
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
developer:x:5100:
testuser:x:5101:
db_alarm:x:6001:system
db_browser:x:6002:system
db_calendar:x:6003:system
db_cc_list:x:6004:system
db_contact:x:6005:system
db_email_service:x:6006:system
db_java_runtime:x:6007:system
db_logs:x:6008:system
db_memo:x:6009:system
db_menu:x:6010:system
db_msg_service:x:6011:system
db_mtp:x:6012:system
db_spkmgr:x:6013:system
db_t9buffer:x:6014:system
db_worldclock:x:6015:system
db_sns:x:6016:system
db_filemanager:x:6017:system
db_daily_briefing:x:6018:system
db_always:x:6019:system
db_media_browser:x:6020:system
db_music:x:6021:system
db_drm:x:6022:system
db_lbs_landmark:x:6023:system
db_comm:x:6024:system
db_quickpanel:x:6025:system
db_wrt:x:6026:system
camera:x:6501:media,system
message:x:6502:system
myfiles:x:6503:system
pulse-access:x:6505:root,media,system
pulse-rt:x:6506:root,media,system
pulse:x:6507:
recording:x:6508:pulse,media,system
app_logging:x:6509:media,developer,system
hwcodec:x:6510:media,system
java:x:6511:system
radio:x:6512:system
installer:x:6513:system
vconf_setting:x:6514:system,media,developer,pulse
vconf_hib:x:6515:system
vconf_seven:x:6516:system
nfc-manager:x:6517:system
vconf_sndprof:x:6518:system
vconf_wifi:x:6519:system
vconf_bt:x:6520:system
vconf_callstate:x:6521:system
vconf_idlelock:x:6522:system
vconf_sync:x:6523:system
use_cert:x:6524:system
usb_device:x:6525:system
keytone:x:6526:system
sys_logging:x:6527:media,system
video_tel:x:6528:system
ss_drmkey:x:6601:system
ss_ssaccount:x:6602:system
ss_activesync:x:6603:system
ss_privatekey:x:6604:system
system_time:x:6701:system
system_bklight:x:6702:system
system_torch:x:6703:system
lbs:x:6801:system
alarm:x:6802:system
dnet_use:x:6803:system
dnet_setting:x:6804:system
tel_call:x:6805:system
tel_call_info:x:6806:system
tel_msg:x:6807:system
tel_msg_info:x:6808:system
tel_net:x:6809:system
tel_net_info:x:6810:system
tel_gprs:x:6811:system
tel_gprs_info:x:6812:system
tel_sim:x:6813:system
tel_sim_info:x:6814:system
tel_sap:x:6815:system
tel_ss:x:6816:system
tel_ss_info:x:6817:system
task_mgr:x:6818:system
power_mgr:x:6819:system
permanent:x:6820:system
oom_adj:x:6821:system
soundpath:x:6822:system
asm:x:6823:system
message_sync:x:6824:system
message_lbs:x:6825:system
tel_sat:x:6826:system
bt_use:x:6827:pulse,system
crash:x:6828:system,media,developer,pulse
misc:x:9998:
nogroup:*:65534:
priv_externalstorage:x:10001:
priv_externalstorage_appdata:x:10002:
priv_haptic:x:10003:
priv_led:x:10004:
priv_power:x:10005:
priv_imemanager:x:10006:
priv_systemsettings_admin:x:10007:
priv_volume_set:x:10008:
priv_reboot:x:10009:
priv_secureelement:x:10010:
priv_systemmonitor:x:10011:
priv_bookmark_admin:x:10101:
priv_web_history_admin:x:10102:
priv_widget_viewer:x:10103:
priv_alarm_get:x:10201:
priv_alarm_set:x:10202:
priv_appmanager_kill:x:10203:
priv_appmanager_launch:x:10204:
priv_packagemanager_admin:x:10205:
priv_packagemanager_info:x:10206:
priv_datasharing:x:10207:
priv_apphistory_read:x:10208:
priv_appmanager_kill_bgapp:x:10209:
priv_inputgenerator:x:10210:
priv_packagemanager_clearcache:x:10211:
priv_keymanager:x:10401:
priv_camera:x:10501:
priv_mediastorage:x:10502:
priv_recorder:x:10503:
priv_mediacontroller_client:x:10504:
priv_mediacontroller_server:x:10505:
priv_mediahistory_read:x:10506:
priv_display:x:10601:
priv_notification:x:10602:
priv_screenshot:x:10603:
priv_shortcut:x:10604:
priv_window_priority_set:x:10605:
priv_ime:x:10606:
priv_keygrab:x:10607:
priv_minicontrol_provider:x:10608:
priv_bluetooth:x:10701:
priv_bluetooth_admin:x:10702:
priv_download:x:10703:
priv_internet:x:10704:
priv_network_get:x:10705:
priv_network_profile:x:10706:
priv_network_set:x:10707:
priv_nfc:x:10708:
priv_nfc_admin:x:10709:
priv_nfc_cardemulation:x:10710:
priv_tethering_admin:x:10711:
priv_wifidirect:x:10712:
priv_call:x:10801:
priv_callhistory_read:x:10802:
priv_callhistory_write:x:10803:
priv_telephony:x:10804:
priv_telephony_admin:x:10805:
priv_email:x:10901:
priv_email_admin:x:10902:
priv_message_read:x:10903:
priv_message_write:x:10904:
priv_push:x:10905:
priv_account_read:x:11001:
priv_account_write:x:11002:
priv_calendar_read:x:11003:
priv_calendar_write:x:11004:
priv_contact_read:x:11005:
priv_contact_write:x:11006:
priv_content_write:x:11007:
priv_healthinfo:x:11008:
priv_location:x:11101:
priv_location_enable:x:11102:
priv_mapservice:x:11103:
