root::0:
bin::1:
daemon::2:
sys::3:
adm::4:
tty::5:
disk::6:
lp::7:
mem::8:
kmem::9:
wheel::10:
mail::12:
uucp::14:
man::15:
games::20:
gopher::30:
video::39:app
dip::40:
shadow::42:
utmp::43:
ftp::50:
lock::54:
audio::63:
nobody::99:
users::100:
app:x:5000:
developer:x:5100:
testuser:x:5101:
db_menu:x:6010:app
crash:x:6828:app,developer
db_alarm:x:6001:app
db_browser:x:6002:app
db_calendar:x:6003:app
db_cc_list:x:6004:app
db_contact:x:6005:app
db_email_service:x:6006:app
db_java_runtime:x:6007:app
db_logs:x:6008:app
db_memo:x:6009:app
db_menu:x:6010:app
db_msg_service:x:6011:app
db_mtp:x:6012:app
db_spkmgr:x:6013:app
db_t9buffer:x:6014:app
db_worldclock:x:6015:app
db_sns:x:6016:app
db_filemanager:x:6017:app
db_daily_briefing:x:6018:app
db_always:x:6019:app
db_media_browser:x:6020:app
db_music:x:6021:app
db_drm:x:6022:app
db_lbs_landmark:x:6023:app
db_comm:x:6024:app
db_quickpanel:x:6025:app
db_wrt:x:6026:app
