root::0:
bin::1:
daemon::2:
sys::3:
adm::4:
tty::5:
disk::6:
lp::7:
mem::8:
kmem::9:
wheel::10:
mail::12:
proxy:*:13:
uucp::14:
man::15:
dialout:*:20:app,carole
audio:*:29:root,app,carole,pulse,media
gopher::30:
dip::40:
shadow::42:
utmp::43:
video::44:app,carole,media
sasl:*:45:
plugdev:*:46:
ftp::50:
lock::54:
games::60:
dbus:*:81
polkitd::113:
avahi::114:
nobody::99:
users::100:app,tizen,carole
systemd-journal:x:190:
buxton::555:
nogroup:*:65534:
app:x:5000:app,carole
developer:x:5100:
testuser:x:5101:
db_alarm:x:6001:app,carole
db_browser:x:6002:app,carole
db_calendar:x:6003:app,carole
db_cc_list:x:6004:app,carole
db_contact:x:6005:app,carole
db_email_service:x:6006:app,carole
db_java_runtime:x:6007:app,carole
db_logs:x:6008:app,carole
db_memo:x:6009:app,carole
db_menu:x:6010:app,carole
db_msg_service:x:6011:app,carole
db_mtp:x:6012:app,carole
db_spkmgr:x:6013:app,carole
db_t9buffer:x:6014:app,carole
db_worldclock:x:6015:app,carole
db_sns:x:6016:app,carole
db_filemanager:x:6017:app,carole
db_daily_briefing:x:6018:app,carole
db_always:x:6019:app,carole
db_media_browser:x:6020:app,carole
db_music:x:6021:app,carole
db_drm:x:6022:app,carole
db_lbs_landmark:x:6023:app,carole
db_comm:x:6024:app,carole
db_quickpanel:x:6025:app,carole
db_wrt:x:6026:app,carole
camera:x:6501:app,carole,media
message:x:6502:app,carole
myfiles:x:6503:app,carole
pulse:x:6507:
pulse-access:x:6505:root,app,carole,media
pulse-rt:x:6506:root,app,carole,media
app_logging:x:6509:app,carole,media,developer
sys_logging:x:6527:app,carole,media
hwcodec:x:6510:app,carole,media
recording:x:6508:app,carole,pulse,media
java:x:6511:app,carole
radio:x:6512:app,carole
installer:x:6513:app,carole
nfc-manager:x:6517:app,carole
use_cert:x:6524:app,carole
usb_device:x:6525:app,carole
keytone:x:6526:app,carole
video_tel:x:6528:app,carole
vconf_setting:x:6514:app,carole
vconf_hib:x:6515:app,carole
vconf_seven:x:6516:app,carole
vconf_sndprof:x:6518:app,carole
vconf_wifi:x:6519:app,carole
vconf_bt:x:6520:app,carole
vconf_callstate:x:6521:app,carole
vconf_idlelock:x:6522:app,carole
vconf_sync:x:6523:app,carole
ss_drmkey:x:6601:app,carole
ss_ssaccount:x:6602:app,carole
ss_activesync:x:6603:app,carole
ss_privatekey:x:6604:app,carole
system_time:x:6701:app,carole
system_bklight:x:6702:app,carole
system_torch:x:6703:app,carole
lbs:x:6801:app,carole,system
alarm:x:6802:app,carole
dnet_use:x:6803:app,carole
dnet_setting:x:6804:app,carole
tel_call:x:6805:app,carole
tel_call_info:x:6806:app,carole
tel_msg:x:6807:app,carole
tel_msg_info:x:6808:app,carole
tel_net:x:6809:app,carole
tel_net_info:x:6810:app,carole
tel_gprs:x:6811:app,carole
tel_gprs_info:x:6812:app,carole
tel_sim:x:6813:app,carole
tel_sim_info:x:6814:app,carole
tel_sap:x:6815:app,carole
tel_ss:x:6816:app,carole
tel_ss_info:x:6817:app,carole
tel_sat:x:6826:app,carole
task_mgr:x:6818:app,carole
power_mgr:x:6819:app,carole
permanent:x:6820:app,carole
oom_adj:x:6821:app,carole
soundpath:x:6822:app,carole
asm:x:6823:app,carole
message_sync:x:6824:app,carole
message_lbs:x:6825:app,carole
bt_use:x:6827:app,carole,pulse,system
crash:x:6828:app,carole,system,media,developer,pulse
system:x:1000:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:
log:x:1007:
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
misc:x:9998:
