root::0:
bin::1:
daemon::2:
sys::3:
adm::4:
tty::5:
disk::6:
lp::7:
mem::8:
kmem::9:
wheel::10:
mail::12:
proxy:*:13:
uucp::14:
man::15:
dialout:*:20:carole,guest
audio:*:29:root,carole,guest,pulse,media
gopher::30:
dip::40:
shadow::42:
utmp::43:
video::44:carole,guest,media
sasl:*:45:
plugdev:*:46:
ftp::50:
lock::54:
games::60:
dbus:*:81
polkitd::113:
avahi::114:
nobody::99:
users::5000:tizen,carole,guest
systemd-journal:x:190:
buxton::555:
nogroup:*:65534:
developer:x:5100:
testuser:x:5101:
db_alarm:x:6001:carole,guest
db_browser:x:6002:carole,guest
db_calendar:x:6003:carole,guest
db_cc_list:x:6004:carole,guest
db_contact:x:6005:carole,guest
db_email_service:x:6006:carole,guest
db_java_runtime:x:6007:carole,guest
db_logs:x:6008:carole,guest
db_memo:x:6009:carole,guest
db_menu:x:6010:carole,guest
db_msg_service:x:6011:carole,guest
db_mtp:x:6012:carole,guest
db_spkmgr:x:6013:carole,guest
db_t9buffer:x:6014:carole,guest
db_worldclock:x:6015:carole,guest
db_sns:x:6016:carole,guest
db_filemanager:x:6017:carole,guest
db_daily_briefing:x:6018:carole,guest
db_always:x:6019:carole,guest
db_media_browser:x:6020:carole,guest
db_music:x:6021:carole,guest
db_drm:x:6022:carole,guest
db_lbs_landmark:x:6023:carole,guest
db_comm:x:6024:carole,guest
db_quickpanel:x:6025:carole,guest
db_wrt:x:6026:carole,guest
camera:x:6501:carole,guest,media
message:x:6502:carole,guest
myfiles:x:6503:carole,guest
pulse:x:6507:
pulse-access:x:6505:root,carole,guest,media
pulse-rt:x:6506:root,carole,guest,media
app_logging:x:6509:carole,guest,media,developer
sys_logging:x:6527:carole,guest,media
hwcodec:x:6510:carole,guest,media
recording:x:6508:carole,guest,pulse,media
java:x:6511:carole,guest
radio:x:6512:carole,guest
installer:x:6513:carole,guest
nfc-manager:x:6517:carole,guest
use_cert:x:6524:carole,guest
usb_device:x:6525:carole,guest
keytone:x:6526:carole,guest
video_tel:x:6528:carole,guest
vconf_setting:x:6514:carole,guest
vconf_hib:x:6515:carole,guest
vconf_seven:x:6516:carole,guest
vconf_sndprof:x:6518:carole,guest
vconf_wifi:x:6519:carole,guest
vconf_bt:x:6520:carole,guest
vconf_callstate:x:6521:carole,guest
vconf_idlelock:x:6522:carole,guest
vconf_sync:x:6523:carole,guest
ss_drmkey:x:6601:carole,guest
ss_ssaccount:x:6602:carole,guest
ss_activesync:x:6603:carole,guest
ss_privatekey:x:6604:carole,guest
system_time:x:6701:carole,guest
system_bklight:x:6702:carole,guest
system_torch:x:6703:carole,guest
lbs:x:6801:carole,guest,system
alarm:x:6802:carole,guest
dnet_use:x:6803:carole,guest
dnet_setting:x:6804:carole,guest
tel_call:x:6805:carole,guest
tel_call_info:x:6806:carole,guest
tel_msg:x:6807:carole,guest
tel_msg_info:x:6808:carole,guest
tel_net:x:6809:carole,guest
tel_net_info:x:6810:carole,guest
tel_gprs:x:6811:carole,guest
tel_gprs_info:x:6812:carole,guest
tel_sim:x:6813:carole,guest
tel_sim_info:x:6814:carole,guest
tel_sap:x:6815:carole,guest
tel_ss:x:6816:carole,guest
tel_ss_info:x:6817:carole,guest
tel_sat:x:6826:carole,guest
task_mgr:x:6818:carole,guest
power_mgr:x:6819:carole,guest
permanent:x:6820:carole,guest
oom_adj:x:6821:carole,guest
soundpath:x:6822:carole,guest
asm:x:6823:carole,guest
message_sync:x:6824:carole,guest
message_lbs:x:6825:carole,guest
bt_use:x:6827:carole,guest,pulse,system
crash:x:6828:carole,guest,system,media,developer,pulse
system:x:1000:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:
log:x:1007:
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
misc:x:9998:
