root::0:
bin::1:
daemon::2:
sys::3:
adm::4:
tty::5:
disk::6:
lp::7:
mem::8:
kmem::9:
wheel::10:
mail::12:
proxy:*:13:
uucp::14:
man::15:
dialout:*:20:
audio:*:29:root,pulse,media
gopher::30:
dip::40:
shadow::42:
utmp::43:
video::44:media
sasl:*:45:
plugdev:*:46:
ftp::50:
lock::54:
games::60:
dbus:*:81
nobody::99:
users::100:
polkitd::113:
avahi::114:
systemd-journal:x:190:
libvirt:x:191:
display:x:201:
system:x:1000:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:
log:x:1007:
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
developer:x:5100:
testuser:x:5101:
db_alarm:x:6001:
db_browser:x:6002:
db_calendar:x:6003:
db_cc_list:x:6004:
db_contact:x:6005:
db_email_service:x:6006:
db_java_runtime:x:6007:
db_logs:x:6008:
db_memo:x:6009:
db_menu:x:6010:
db_msg_service:x:6011:
db_mtp:x:6012:
db_spkmgr:x:6013:
db_t9buffer:x:6014:
db_worldclock:x:6015:
db_sns:x:6016:
db_filemanager:x:6017:
db_daily_briefing:x:6018:
db_always:x:6019:
db_media_browser:x:6020:
db_music:x:6021:
db_drm:x:6022:
db_lbs_landmark:x:6023:
db_comm:x:6024:
db_quickpanel:x:6025:
db_wrt:x:6026:
camera:x:6501:media
message:x:6502:
myfiles:x:6503:
pulse-access:x:6505:root,media
pulse-rt:x:6506:root,media
pulse:x:6507:
recording:x:6508:pulse,media
app_logging:x:6509:media,developer
hwcodec:x:6510:media
java:x:6511:
radio:x:6512:
installer:x:6513:
vconf_setting:x:6514:
vconf_hib:x:6515:
vconf_seven:x:6516:
nfc-manager:x:6517:
vconf_sndprof:x:6518:
vconf_wifi:x:6519:
vconf_bt:x:6520:
vconf_callstate:x:6521:
vconf_idlelock:x:6522:
vconf_sync:x:6523:
use_cert:x:6524:
usb_device:x:6525:
keytone:x:6526:
sys_logging:x:6527:media
video_tel:x:6528:
ss_drmkey:x:6601:
ss_ssaccount:x:6602:
ss_activesync:x:6603:
ss_privatekey:x:6604:
system_time:x:6701:
system_bklight:x:6702:
system_torch:x:6703:
lbs:x:6801:system
alarm:x:6802:
dnet_use:x:6803:
dnet_setting:x:6804:
tel_call:x:6805:
tel_call_info:x:6806:
tel_msg:x:6807:
tel_msg_info:x:6808:
tel_net:x:6809:
tel_net_info:x:6810:
tel_gprs:x:6811:
tel_gprs_info:x:6812:
tel_sim:x:6813:
tel_sim_info:x:6814:
tel_sap:x:6815:
tel_ss:x:6816:
tel_ss_info:x:6817:
task_mgr:x:6818:
power_mgr:x:6819:
permanent:x:6820:
oom_adj:x:6821:
soundpath:x:6822:
asm:x:6823:
message_sync:x:6824:
message_lbs:x:6825:
tel_sat:x:6826:
bt_use:x:6827:pulse,system
crash:x:6828:system,media,developer,pulse
misc:x:9998:
nogroup:*:65534:
