root::0:
bin::1:
daemon::2:
sys::3:
adm::4:
tty::5:
disk::6:
lp::7:
mem::8:
kmem::9:
wheel::10:
mail::12:
proxy:*:13:
uucp::14:
man::15:
dialout:*:20:carole
audio:*:29:root,carole,pulse,media
gopher::30:
dip::40:
shadow::42:
utmp::43:
video::44:carole,media
sasl:*:45:
plugdev:*:46:
ftp::50:
lock::54:
games::60:
dbus:*:81
polkitd::113:
avahi::114:
nobody::99:
users::100:tizen,carole
systemd-journal:x:190:
buxton::555:
nogroup:*:65534:
app:x:5000:carole
developer:x:5100:
testuser:x:5101:
db_alarm:x:6001:carole
db_browser:x:6002:carole
db_calendar:x:6003:carole
db_cc_list:x:6004:carole
db_contact:x:6005:carole
db_email_service:x:6006:carole
db_java_runtime:x:6007:carole
db_logs:x:6008:carole
db_memo:x:6009:carole
db_menu:x:6010:carole
db_msg_service:x:6011:carole
db_mtp:x:6012:carole
db_spkmgr:x:6013:carole
db_t9buffer:x:6014:carole
db_worldclock:x:6015:carole
db_sns:x:6016:carole
db_filemanager:x:6017:carole
db_daily_briefing:x:6018:carole
db_always:x:6019:carole
db_media_browser:x:6020:carole
db_music:x:6021:carole
db_drm:x:6022:carole
db_lbs_landmark:x:6023:carole
db_comm:x:6024:carole
db_quickpanel:x:6025:carole
db_wrt:x:6026:carole
camera:x:6501:carole,media
message:x:6502:carole
myfiles:x:6503:carole
pulse:x:6507:
pulse-access:x:6505:root,carole,media
pulse-rt:x:6506:root,carole,media
app_logging:x:6509:carole,media,developer
sys_logging:x:6527:carole,media
hwcodec:x:6510:carole,media
recording:x:6508:carole,pulse,media
java:x:6511:carole
radio:x:6512:carole
installer:x:6513:carole
nfc-manager:x:6517:carole
use_cert:x:6524:carole
usb_device:x:6525:carole
keytone:x:6526:carole
video_tel:x:6528:carole
vconf_setting:x:6514:carole
vconf_hib:x:6515:carole
vconf_seven:x:6516:carole
vconf_sndprof:x:6518:carole
vconf_wifi:x:6519:carole
vconf_bt:x:6520:carole
vconf_callstate:x:6521:carole
vconf_idlelock:x:6522:carole
vconf_sync:x:6523:carole
ss_drmkey:x:6601:carole
ss_ssaccount:x:6602:carole
ss_activesync:x:6603:carole
ss_privatekey:x:6604:carole
system_time:x:6701:carole
system_bklight:x:6702:carole
system_torch:x:6703:carole
lbs:x:6801:carole,system
alarm:x:6802:carole
dnet_use:x:6803:carole
dnet_setting:x:6804:carole
tel_call:x:6805:carole
tel_call_info:x:6806:carole
tel_msg:x:6807:carole
tel_msg_info:x:6808:carole
tel_net:x:6809:carole
tel_net_info:x:6810:carole
tel_gprs:x:6811:carole
tel_gprs_info:x:6812:carole
tel_sim:x:6813:carole
tel_sim_info:x:6814:carole
tel_sap:x:6815:carole
tel_ss:x:6816:carole
tel_ss_info:x:6817:carole
tel_sat:x:6826:carole
task_mgr:x:6818:carole
power_mgr:x:6819:carole
permanent:x:6820:carole
oom_adj:x:6821:carole
soundpath:x:6822:carole
asm:x:6823:carole
message_sync:x:6824:carole
message_lbs:x:6825:carole
bt_use:x:6827:carole,pulse,system
crash:x:6828:carole,system,media,developer,pulse
system:x:1000:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:
log:x:1007:
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
misc:x:9998:
