root::0:
bin::1:
daemon::2:
sys::3:
adm::4:
tty::5:
disk::6:
lp::7:
mem::8:
kmem::9:
wheel::10:
mail::12:
proxy:*:13:
uucp::14:
man::15:
dialout:*:20:users
audio:*:29:root,users,pulse,media
gopher::30:
dip::40:
shadow::42:
utmp::43:
video::44:users,media
sasl:*:45:
plugdev:*:46:
ftp::50:
lock::54:
games::60:
dbus::81:
systemd-bus-proxy::84:
polkitd::113:
avahi::114:
nobody::99:
users::100:
systemd-journal:x:190:
libvirt:x:191:
buxton::555:
nogroup:*:65534:
developer:x:5100:
testuser:x:5101:
db_alarm:x:6001:users
db_browser:x:6002:users
db_calendar:x:6003:users
db_cc_list:x:6004:users
db_contact:x:6005:users
db_email_service:x:6006:users
db_java_runtime:x:6007:users
db_logs:x:6008:users
db_memo:x:6009:users
db_menu:x:6010:users
db_msg_service:x:6011:users
db_mtp:x:6012:users
db_spkmgr:x:6013:users
db_t9buffer:x:6014:users
db_worldclock:x:6015:users
db_sns:x:6016:users
db_filemanager:x:6017:users
db_daily_briefing:x:6018:users
db_always:x:6019:users
db_media_browser:x:6020:users
db_music:x:6021:users
db_drm:x:6022:users
db_lbs_landmark:x:6023:users
db_comm:x:6024:users
db_quickpanel:x:6025:users
db_wrt:x:6026:users
camera:x:6501:users,media
message:x:6502:users
myfiles:x:6503:users
pulse:x:6507:
pulse-access:x:6505:root,users,media
pulse-rt:x:6506:root,users,media
app_logging:x:6509:users,media,developer
sys_logging:x:6527:users,media
hwcodec:x:6510:users,media
recording:x:6508:users,pulse,media
java:x:6511:users
radio:x:6512:users
installer:x:6513:users
nfc-manager:x:6517:users
use_cert:x:6524:users
usb_device:x:6525:users
keytone:x:6526:users
video_tel:x:6528:users
vconf_setting:x:6514:users
vconf_hib:x:6515:users
vconf_seven:x:6516:users
vconf_sndprof:x:6518:users
vconf_wifi:x:6519:users
vconf_bt:x:6520:users
vconf_callstate:x:6521:users
vconf_idlelock:x:6522:users
vconf_sync:x:6523:users
ss_drmkey:x:6601:users
ss_ssaccount:x:6602:users
ss_activesync:x:6603:users
ss_privatekey:x:6604:users
system_time:x:6701:users
system_bklight:x:6702:users
system_torch:x:6703:users
lbs:x:6801:users,system
alarm:x:6802:users
dnet_use:x:6803:users
dnet_setting:x:6804:users
tel_call:x:6805:users
tel_call_info:x:6806:users
tel_msg:x:6807:users
tel_msg_info:x:6808:users
tel_net:x:6809:users
tel_net_info:x:6810:users
tel_gprs:x:6811:users
tel_gprs_info:x:6812:users
tel_sim:x:6813:users
tel_sim_info:x:6814:users
tel_sap:x:6815:users
tel_ss:x:6816:users
tel_ss_info:x:6817:users
tel_sat:x:6826:users
task_mgr:x:6818:users
power_mgr:x:6819:users
permanent:x:6820:users
oom_adj:x:6821:user
soundpath:x:6822:users
asm:x:6823:users
message_sync:x:6824:users
message_lbs:x:6825:users
bt_use:x:6827:users,pulse,system
crash:x:6828:users,system,media,developer,pulse
system:x:1000:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:
log:x:1007:
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
misc:x:9998:
