root:*:0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:*:10:14:uucp:/var/spool/uucp:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
ftp:*:14:50:FTP User:/srv/ftp:/sbin/nologin
nobody:*:99:99:Nobody:/:/sbin/nologin
app:x:5000:5000:In-house application:/home/app:/bin/bash
developer::5100:5100:developer with SDK:/home/developer:/sbin/nologin
