* Fri Jan 24 2014 Patrick McCarty <patrick.mccarty@linux.intel.com> d9be8fb
- Add a user and group for polkitd, needed by the polkit package.
- Make /etc/mtab a symbolic link to /proc/self/mounts, as systemd and
  util-linux tools expect.
- Added missing systemd-journal group, required to fix systemd tmpfiles.d
  functionality.

* Mon Sep 16 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130916.050249@02f23a6
- use an existing directory for user nobody

* Thu Jul 25 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130710.214706@a7fc922
- Add system users
- resetting manifest requested domain to floor

* Fri Jun 28 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.094322@c92e2f6
- Add system users

* Sat May 11 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130509.184218@6ec72c0
- Set license using %license

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130222.002810@738735b
- Fixed package groups

* Thu Feb 21 2013 Anas Nashif <anas.nashif@intel.com> 03cc1b1
- Update to 0.9

